{
  "name": "KeepoBot-ts",
  "version": "0.0.2",
  "author": "rflorian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rflorian/keepobot-ts"
  },
  "description": "Typescript port of https://github.com/rflorian/keepobot, an IRC bot to interact with twitch chat",
  "scripts": {
    "build": "tsc",
    "release": "standard-version",
    "start": "ts-node src/start.ts",
    "test": "jest",
    "lint": "tslint ./src/**"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": ["ts"],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.test.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/pino": "^4.7.1",
    "jest": "^23.3.0",
    "jest-cli": "^23.3.0",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.0.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "pino": "^4.16.1",
    "pino-pretty": "^1.0.1",
    "request": "^2.87.0",
    "rxjs": "^6.1.0",
    "stream-json": "^0.6.1",
    "twitch-js": "^1.2.10"
  }
}
